
{> "layouts/main" /}

{<content}

<div class="max-w-4xl mx-auto p-4 space-y-4 bg-white p-6 rounded-lg shadow-md">
  <h2 class="text-xl font-semibold text-gray-800"> {?user}Modifer{:else}Ajouter{/user} un utilisateur</h2>

  <form method="POST" action="{?user}/edit{:else}/create{/user}">
      <input type="hidden" name="id" value="{user.id}" />

      <div class="pt-2">
        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nom</label>
        <input 
          type="text" 
          id="name" 
          name="name" 
          placeholder="Jean Dupont"
          value="{user.name}"
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-blue-500" 
          required>
      </div>

      <div class="pt-2">
        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="jean@example.com"
          value="{user.email}"
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-blue-500" 
          required>
      </div>

      <div class="flex justify-end pt-2">
        <button type="submit" class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded hover:bg-blue-700 transition">
          {?user}Éditer{:else}Enregistrer{/user}
        </button>
      </div>
    </form>
</div>



{/content}