
{> "layouts/main" /}

{<content}

  <div class="max-w-4xl mx-auto p-4">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Liste des utilisateurs</h2>
        <a class="px-3 py-1 text-center text-sm font-medium text-white bg-blue-600 rounded hover:bg-blue-700 transition cursor-pointer" href="/form">
          Ajouter
        </a>
      </div>

      <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Nom</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Email</th>
                <th class="px- py-3 mr-16 text-center text-sm font-semibold text-gray-700 flex justify-end">Actions</th>
              </tr>
            </thead>
            {#users}
              <tbody class="divide-y divide-gray-200 bg-white">
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 text-sm text-gray-800">{.name}</td>
                  <td class="px-4 py-3 text-sm text-gray-600">{.email}</td>
                  <td class="px-6 py-3 flex justify-end space-x-2">
                    <button class="btn-edit px-3 py-1 text-xs font-medium text-white bg-blue-600 rounded hover:bg-blue-700 transition cursor-pointer" data-id={.id}>Edit</button>
                    <button 
                      class="btn-delete px-3 py-1 text-xs font-medium text-white bg-red-600 rounded hover:bg-red-700 transition cursor-pointer"
                      data-id={.id}>
                      Supprimer
                    </button>
                  </td>
                </tr>
              </tbody>
            {/users}
          </table>
     
      </div>
  </div>


{/content}